#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

#define PALMCHORD 0
#define COLEMAKDH 1
#define FUNCTIONS 2
#define MEDIAKEYS 3
#define SWAPHANDS 4

/ {
	behaviors {
		ltr: layer_tap_repeat {
			compatible = "zmk,behavior-hold-tap";
			label = "LAYER_TAP_REPEAT";
			#binding-cells = <2>;
			flavor = "tap-preferred";
			tapping-term-ms = <150>;
			quick-tap-ms = <400>;
			bindings = <&mo>, <&kp>, <&mkp>;
		};
	};

    keymap {
        compatible = "zmk,keymap";

        palmchord_layer {
		bindings = <
	&kp PSCRN &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                   &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp GRAVE
	&kp TAB	&kp Q &kp W &kp F &kp P &kp B                          &kp J &kp L &kp U &kp Y &kp MINUS &kp EQUAL
	&kp ESC &kp A &kp R &kp S &kp T &kp G                          &kp M &kp N &kp E &kp I &kp O &kp SQT
	&kp BSLH &kp Z &kp X &kp C &kp D &kp V                         &kp K &kp H &kp COMMA &kp DOT &kp FSLH &kp SEMI
	&tog COLEMAKDH &kp HOME &kp END &kp LEFT &kp RIGHT &mkp MB3 &kp CAPS &kp UP &kp DOWN &kp LBKT &kp RBKT &tog COLEMAKDH
	             &kp LGUI &kp LALT &kp BSPC &mkp MB2 &kp PG_UP &kp SPACE &kp RALT &kp RGUI
		         &kp LCTRL &kp LSHFT &kp DEL &mkp MB1 &kp PG_DN &kp ENTER &kp RSHFT &kp RCTRL
		>;
	};

	colemakdh_layer {
		bindings = <
	&kp PSCRN &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                   &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp GRAVE
	&kp TAB	&kp Q &kp W &kp F &kp P &kp B                          &kp J &kp L &kp U &kp Y &kp MINUS &kp EQUAL
	&kp ESC &kp A &kp R &kp S &kp T &kp G                          &kp M &kp N &kp E &kp I &kp O &kp SQT
	&kp BSLH &kp Z &kp X &kp C &kp D &kp V                         &kp K &kp H &kp COMMA &kp DOT &kp FSLH &kp SEMI
	&tog COLEMAKDH &kp HOME &kp END &kp LEFT &kp RIGHT &mkp MB3 &kp CAPS &kp UP &kp DOWN &kp LBKT &kp RBKT &tog COLEMAKDH
	             &kp LGUI &kp LALT &ltr SWAPHANDS BSPC &mkp MB2 &kp PG_UP  &kp SPACE &kp RALT &kp RGUI
		         &kp LCTRL &kp LSHFT &ltr FUNCTIONS DEL &mkp MB1 &kp PG_DN  &ltr MEDIAKEYS ENTER &kp RSHFT &kp RCTRL
		>;
	};

	functions_layer {
		bindings = <
	&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
	&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans &trans &trans &trans &trans &trans
	&trans &kp F12 &kp F7 &kp F8 &kp F9 &trans &trans &trans &trans &trans &trans &trans
	&trans &kp F11 &kp F4 &kp F5 &kp F6 &trans &trans &trans &trans &trans &trans &trans
	&trans &kp F10 &kp F1 &kp F2 &kp F3 &trans &trans &trans &trans &trans &trans &trans
			 &trans &trans &trans &trans &trans &trans &trans &trans
			 &trans &trans &trans &trans &trans &trans &trans &trans
		>;
	};

	mediakeys_layer {
		bindings = <
	&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
	&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
	&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
	&trans &kp C_BRI_DEC &kp C_VOL_UP &kp C_VOL_DN &kp C_BRI_INC &trans &trans &kp C_BRI_DEC &kp C_VOL_DN &kp C_VOL_UP &kp C_BRI_UP &trans
	&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
			 &trans &trans &trans &trans &trans &trans &trans &trans
			 &trans &trans &trans &trans &trans &trans &trans &trans
		>;
	};

	swaphands_layer {
		bindings  = <
	&kp GRAVE &kp N0 &kp N9 &kp N8 &kp N7 &kp N6 &trans &trans &trans &trans &trans &trans 
	&kp EQUAL &kp MINUS &kp Y &kp U &kp L &kp J &trans &trans &trans &trans &trans &trans
	&kp SQT &kp O &kp I &kp E &kp N &kp M &trans &trans &trans &trans &trans &trans
	&kp SEMI &kp FSLH &kp DOT &kp COMMA &kp H &kp K &trans &trans &trans &trans &trans &trans
	&tog PALMCHORD &kp RBKT &kp LBKT &kp DOWN &kp UP &kp CAPS &trans &trans &trans &trans &trans &trans
	        &kp RGUI &kp RALT &trans &mkp MB1 &trans &trans &trans &trans
			&kp RCTRL &kp RSHFT &kp ENTER &mkp MB2 &trans &trans &trans &trans
		>;
	};
	};
};
