CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y
#CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS = 4
# CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY = 100 changed in app/Kconfig 's default
#CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO = 4
CONFIG_ZMK_MOUSE=y
